APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_NAME= Koncite
# APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:l4ODOmuEBHTz3Ecd2z1csmFw2ERApr5wPacWExktMLw=

APP_DEBUG=true

DEBUGBAR_ENABLED= true

APP_URL=http://localhost
#
# APP_URL=http://3.108.121.124/koncite/construction-admin/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_DATABASE=laravel_test_consite
# DB_DATABASE=laravel_construction_tests
# DB_DATABASE=laravel_construction_ttttt
DB_DATABASE=laravel_construction_uat
# DB_DATABASE=laravel_construction
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=konciteapp@gmail.com
MAIL_PASSWORD="vjoc eice jsba vjds"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=konciteapp@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# JWT_SECRET=J7LeRo2HnVAfLA2CU3TY2OeC8ToI4fkwo8Exm5B1rivZWXSe93EayQ6eguH5CKiQ
# JWT_SECRET='J7LeRo2HnVAfLA2CU3TY2OeC8ToI4fkwo8Exm5B1rivZWXSe93EayQ6eguH5CKiQ'

RAZORPAY_KEY='rzp_test_SkPV10mNu9JnN7'
RAZORPAY_SECRET='wZGHrXK08T0qMZamhIBAW4pl'


SMS_GATEWAY_API_KEY=GDCV41mFykCotYkDlqmmcA
SMS_GATEWAY_URL=https://www.smsgatewayhub.com/api/mt/SendSMS
SMS_GATEWAY_SENDER_ID=SUSTRI
SMS_GATEWAY_SENDER_NAME=Sustrix
SMS_GATEWAY_DEFAULT_COUNTRY_CODE=+91
SMS_GATEWAY_ROUTE=31
SMS_GATEWAY_ENTITY_ID=1301174584493334245
SMS_GATEWAY_TEMPLATE_ID=1307174903083136401
